# https://mariadb.org/mariadb-k8s-create-a-secret-and-use-it-in-mariadb-deployment/

apiVersion: v1
kind: Secret
metadata:
  name: mariadb-db-secret
  namespace: experiments
type: Opaque
data:
  root-password: <you secret here>
